<main class="w-full h-full min-h-screen bg-cover bg-center bg-fixed text-base-content">
  <div class="p-8 mx-auto md:w-2/3 lg:w-1/2 xl:w-1/3">
    
    <.form for={@administrator} action="/sign_in">
      <div
        class="py-8 px-12 mx-auto mb-8 bg-base-300 text-gray-800 shadow-neum border border-neum rounded-md"
        phx-hook="ShowPassword"
        id="sign-in-form"
      >
        <div class="flex w-full mb-4">
          <span class="flex items-center bg-white bg-opacity-50 rounded rounded-r-none
            border border-r-0 border-grey-300 px-3">
            <.icon name="hero-user" class="ml-1 h-3 w-3" />
          </span>
          <input
            type="text"
            name="administrator[username]"
            class="input bg-white flex-shrink flex-grow flex-auto flex-1 border border-blue-200 rounded rounded-l-none w-px shadow-neum-input"
            placeholder="User name"
          />
        </div>

        <div class="flex w-full mb-2">
          <span class="flex items-center bg-white bg-opacity-50 rounded rounded-r-none
            border border-r-0 border-grey-300 px-3">
            <.icon name="hero-lock-open" class="ml-1 h-3 w-3" />
          </span>
          <input
            id="administrator_password"
            name="administrator[password]"
            class="input bg-white flex-shrink flex-grow flex-auto flex-1 border border-blue-200 rounded rounded-l-none w-px shadow-neum-input"
            placeholder="Password"
            type="password"
          />
        </div>

        <div class="mb-4 text-right">
          <label>
            <input type="checkbox" id="show-password" />
            <%= "Show password" %>
          </label>
        </div>

        <%= if @error_message == "Wrong username or password" do %>
          <div class="mb-4 text-red-500 ml-2">
            <.icon name="hero-exclamation-triangle" class="ml-1 h-3 w-3" />
            <%= "The username or password is incorrect." %>
          </div>
        <% end %>

        <div class="form-group mb-0">
          <button class="flex-1 text-center rounded-md font-bold mt-4 ml-1 py-2 px-4 w-full
            cursor-pointer bg-blue-500 hover:bg-blue-600 text-white shadow-neum-btn">
            <i class="hero-arrow-right-end-on-rectangle"></i>
            <%= "Sign in" %>
          </button>
        </div>
      </div>
    </.form>
  </div>
</main>
