<header class="bg-gray-800 text-white p-4">
  <%= if @current_administrator do %>
    <nav phx-hook="ShowModalSignOut" id="live-web-server-header" class="flex ml-4">
      <div class="flex flex-wrap content-center">
        <span class="text-2xl font-bold mr-4">LiveWebServer Admin</span>

        <div class="mt-1">
          <%= for section_name <- section_names() do %>
            <%= if section_name == @current_section_name do %>
              <span class="font-bold mr-4 text-pink-200"><%= titleize(section_name) %></span>
            <% else %>
              <.link
                patch={section_path(section_name)}
                class="mr-4 underline text-cyan-200 font-bold"
              >
                <%= titleize(section_name) %>
              </.link>
            <% end %>
          <% end %>
        </div>
      </div>

      <div class="flex flex-grow justify-end">
        <button class="btn btn-neutral" phx-click="toggle_menu" phx-click-away="hide_menu">
          <%= @current_administrator.username %>
        </button>
      </div>
      <div id="user-menu" class={user_menu_class(@show_menu)} style={user_menu_style(@show_menu)}>
        <.link
          patch={~p"/change_my_password"}
          class="block px-4 py-2 hover:text-gray-800 hover:bg-gray-300"
          style="border-radius: 8px;"
        >
          Change Password
        </.link>
        <a
          href="#"
          id="open-sign-out-modal"
          class="block px-4 py-2 hover:text-gray-800 hover:bg-gray-300"
          style="border-radius: 8px;"
        >
          Sign Out
        </a>
      </div>
      <dialog
        id="sign-out-dialog"
        class="z-10 rounded-3xl text-[#5a5a5a] p-10 backdrop:bg-pink-300/50"
      >
        <p>Do you want to sign out?</p>

        <div class="mt-5">
          <.link href="/sign_out" method="delete" class="btn btn-neutral mr-2">
            <%= "Yes" %>
          </.link>

          <button id="close-sign-out-modal" class="btn btn-default"><%= "No" %></button>
        </div>
      </dialog>
    </nav>
  <% end %>
</header>
<%= if Phoenix.Flash.get(@flash, :info) do %>
  <div id="flash-message" class="flash-message" phx-hook="FlashMessage">
    <%= Phoenix.Flash.get(@flash, :info) %>
  </div>
<% end %>
<main class="p-4">
  <%= @inner_content %>
</main>
