<h1 class="text-2xl font-bold">Owners</h1>

<table class="table table-zebra border-separate">
  <thead>
    <tr>
      <th class="bg-base-content text-base-100">Name</th>
      <th class="bg-base-content text-base-100">Virtual Hosts</th>
      <th class="bg-base-content text-base-100">Servers</th>
      <th class="bg-base-content text-base-100">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for owner <- @owners do %>
      <tr>
        <td><%= owner.name %></td>
        <td>
          <ul class="list-disc ml-4">
            <%= for vh <- owner.virtual_hosts do %>
              <li><%= vh.code_name %></li>
            <% end %>
          </ul>
        </td>
        <td>
          <ul class="list-disc ml-4">
            <%= for vh <- owner.virtual_hosts do %>
              <%= for s <- vh.servers do %>
                <li><%= s.fqdn %></li>
              <% end %>
            <% end %>
          </ul>
        </td>
        <td>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
