<div class="flex justify-between mb-2">
  <h1 class="text-2xl font-bold">Administrators</h1>
  <.link patch={~p(/administrators/deleted)} class="mt-2 underline">Deleted administrators</.link>
  <%= if @current_administrator.superadmin do %>
    <button type="button" class="btn btn-accent" phx-click="new_administrator">New administrator</button>
  <% else %>
    <button type="button" class="btn btn-accent" disabled>New administrator</button>
  <% end %>
</div>

<%= if Phoenix.Flash.get(@flash, :info) do %>
  <div id="overlay" class="overlay"></div>
  <div id="flash-message" class="flash-message" phx-hook="FlashMessage">
    <%= Phoenix.Flash.get(@flash, :info)%>
  </div>
<% end %>

<table class="table border-separate table-fixed">
  <thead>
    <tr>
      <th class="bg-base-content text-base-100">Name</th>
      <th class="bg-base-content text-base-100">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= if @new_administrator_changeset do %>
      <tr>
        <td colspan="4" class="bg-gray-400">
          <.new_administrator changeset={@new_administrator_changeset} />
        </td>
      </tr>
    <% end %>
    <%= for {administrator, index} <- Enum.with_index(@administrators) do %>
      <%= cond do %>
        <% editing_administrator?(administrator, @administrator_changeset) -> %>
          <tr>
            <td colspan="4" class="bg-gray-400">
              <.edit_administrator changeset={@administrator_changeset} />
            </td>
          </tr>
        <% changing_password?(administrator, @password_changeset) -> %>
          <tr>
            <td colspan="4" class="bg-gray-400">
              <.change_password changeset={@password_changeset} />
            </td>
          </tr>
        <% true -> %>
          <.administrator
            current_administrator={@current_administrator}
            administrator={administrator}
            index={index}
            new_administrator_changeset={@new_administrator_changeset}
            new_virtual_host_changeset={@new_virtual_host_changeset}
            excited={@excited}
          />
      <% end %>
    <% end %>
  </tbody>
</table>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
      var flashMessage = document.getElementById("flash-message");
      if (flashMessage) {
        flashMessage.style.transition = "opacity 1s ease-out";
        flashMessage.style.opacity = "0";
        setTimeout(function() {
          flashMessage.remove();
        }, 1000);
      }
    }, 1800);
  });
</script>