<div class="container mx-auto">
  <h2 class="text-2xl font-bold mb-4 text-center">Change Password</h2>
  <%= if @flash["info"] do %>
    <dialog
      id="flash-dialog"
      class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4"
      open
    >
      <span class="block sm:inline"><%= @flash["info"] %></span>
    </dialog>
  <% end %>
  <%= if @flash["error"] do %>
    <dialog
      id="flash-dialog"
      class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4"
      open
    >
      <span class="block sm:inline"><%= @flash["error"] %></span>
    </dialog>
  <% end %>
  <form phx-submit="change_my_password" class="flex flex-col items-center">
    <div class="mb-4 w-1/2">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="current_password">
        Your current password
      </label>
      <input
        type="password"
        id="current_password"
        name="current_password"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        required
      />
    </div>
    <div class="mb-4 w-1/2">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="new_password">
        Your new password
      </label>
      <input
        type="password"
        id="new_password"
        name="new_password"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        required
      />
    </div>
    <div class="flex items-center justify-center w-1/2">
      <.link
        patch={~p(/)}
        class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mr-2"
      >
        Cancel
      </.link>
      <button
        type="submit"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      >
        Change
      </button>
    </div>
  </form>
</div>
