<div class="container mx-auto">
  <h2 class="text-2xl font-bold mb-4 text-center">Change Password</h2>
  <.form
    :let={f}
    for={@my_password_changeset}
    class="flex flex-col items-center"
    phx-submit="do_change_my_password"
  >
    <div class="mb-4 w-1/2" id="current-password-form">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="current_password">
        Your current password
      </label>
      <.input
        id="current_password"
        field={f[:current_password]}
        type="password"
        class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        placeholder="Current Password"
      />
    </div>
    <div class="mb-4 w-1/2" id="new-password-form">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="new_password">
        Your new password
      </label>
      <.input
        id="new_password"
        field={f[:new_password]}
        type="password"
        class="input bg-white flex-shrink flex-grow flex-auto flex-1 border border-blue-200 rounded rounded-l-none w-px shadow-neum-input"
        placeholder="New Password"
      />
    </div>
    <div class="flex items-center justify-center w-1/2">
      <.link
        patch={~p(/)}
        class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mr-2"
      >
        Cancel
      </.link>
      <button
        patch={~p(/)}
        type="submit"
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      >
        Change
      </button>
    </div>
  </.form>
</div>
