<.form :let={f} for={@changeset} class="max-w-[300px]" phx-submit="do_change_password">
  <div class="mb-2" phx-hook="ShowPassword" id="change-password-form">
    <.input
      id="change_password"
      field={f[:password]}
      type="password"
      class="input bg-white flex-shrink flex-grow flex-auto flex-1 border border-blue-200 rounded rounded-l-none w-px shadow-neum-input"
      label={Phoenix.HTML.raw("Enter New Password <small>8 characters or more</small>")}
      placeholder="Password"
    />
  </div>
  <div class="mb-4 text-right">
    <label class="checkbox-label">
      <input type="checkbox" id="show-password" />
      <%= "Show password" %>
    </label>
  </div>
  <div class="flex justify-end items-end gap-2">
    <button type="button" class="btn btn-neutral" phx-click="cancel">Cancel</button>
    <button type="submit" class="btn btn-primary">Update Password</button>
  </div>
</.form>
