<h1 class="text-2xl font-bold">Dashboard</h1>

<div class="grid grid-cols-2 gap-2 max-w-[640px]">
  <div class="bg-base-content text-base-100 p-2">Count of owners</div>
  <div class="bg-base-300 text-right p-2"><%= @count_of_owners %></div>
  <div class="bg-base-content text-base-100 p-2">Count of virtual hosts</div>
  <div class="bg-base-300 text-right p-2"><%= @count_of_virtual_hosts %></div>
  <div class="bg-base-content text-base-100 p-2">Count of servers</div>
  <div class="bg-base-300 text-right p-2"><%= @count_of_servers %></div>
  <div class="bg-base-content text-base-100 p-2">Count of administrators</div>
  <div class="bg-base-300 text-right p-2"><%= @count_of_administrators %></div>
</div>
