<tr>
  <td><%= @administrator.username %></td>
  <td class="">
    <%= cond do %>
      <% @current_administrator.superadmin -> %>
        <button
          type="button"
          class="btn btn-neutral"
          phx-click="undelete_administrator"
          phx-value-administrator-id={@administrator.id}
        >
          Undelete
        </button>
      <% true -> %>
        <button type="button" class="btn btn-neutral" disabled>
          Undelete
        </button>
    <% end %>
  </td>
</tr>
