<.form :let={f} for={@changeset} class="max-w-[400px]" phx-submit="create_virtual_host">
  <div>
    <label class="font-bold" for="virtual_host_code_name">Code name</label>
    <small>(Lowercase alphanumeric characters separated by underscores)</small>
  </div>
  <div class="mb-2">
    <.input field={f[:code_name]} />
  </div>
  <div>
    <label class="font-bold" for="virtual_host_redirection_target">Redirection target</label>
  </div>
  <div class="mb-2">
    <.input field={f[:redirection_target]} />
  </div>
  <div class="flex justify-end items-end gap-2">
    <button type="button" class="btn btn-neutral" phx-click="cancel">Cancel</button>
    <button type="submit" class="btn btn-accent">Create</button>
  </div>
</.form>
