<div class="flex justify-between mb-2">
  <h1 class="text-2xl font-bold">Owners</h1>
  <.link patch={~p(/owners/deleted)} class="mt-2 underline">Deleted owners</.link>
  <%= if @excited do %>
    <button type="button" class="btn btn-accent" disabled>New owner</button>
  <% else %>
    <button type="button" class="btn btn-accent" phx-click="new_owner">New owner</button>
  <% end %>
</div>

<table class="table border-separate table-fixed">
  <thead>
    <tr>
      <th class="bg-base-content text-base-100">Name</th>
      <th class="bg-base-content text-base-100">Virtual Hosts</th>
      <th class="bg-base-content text-base-100">Servers</th>
      <th class="bg-base-content text-base-100">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= if @new_owner_changeset do %>
      <tr>
        <td colspan="4" class="bg-gray-400">
          <.new_owner changeset={@new_owner_changeset} />
        </td>
      </tr>
    <% end %>
    <%= for {owner, index} <- Enum.with_index(@owners) do %>
      <%= if editing_owner?(owner, @owner_changeset) do %>
        <tr>
          <td colspan="4" class="bg-gray-400">
            <.edit_owner changeset={@owner_changeset} />
          </td>
        </tr>
      <% else %>
        <.owner
          owner={owner}
          index={index}
          vh0={List.first(owner.virtual_hosts)}
          new_owner_changeset={@new_owner_changeset}
          new_virtual_host_changeset={@new_virtual_host_changeset}
          excited={@excited}
        />
      <% end %>
    <% end %>
  </tbody>
</table>
