<div class="flex justify-between mb-2">
  <h1 class="text-2xl font-bold">Owners</h1>
  <.link patch={~p(/owners/deleted)} class="mt-2 underline">Deleted owners</.link>
  <%= if @new_owner_changeset do %>
    <button type="button" class="btn btn-accent" disabled>New owner</button>
  <% else %>
    <button type="button" class="btn btn-accent" phx-click="new_owner">New owner</button>
  <% end %>
</div>

<table class="table table-zebra border-separate table-fixed">
  <thead>
    <tr>
      <th class="bg-base-content text-base-100">Name</th>
      <th class="bg-base-content text-base-100">Virtual Hosts</th>
      <th class="bg-base-content text-base-100">Servers</th>
      <th class="bg-base-content text-base-100">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= if @new_owner_changeset do %>
      <.new_owner changeset={@new_owner_changeset} />
    <% end %>
    <%= for owner <- @owners do %>
      <%= if owner.being_edited do %>
        <.edit_owner changeset={@owner_changeset} />
      <% else %>
        <.owner owner={owner} />
      <% end %>
    <% end %>
  </tbody>
</table>
