<h1 class="text-2xl font-bold">Servers</h1>

<table class="table border-separate table-fixed">
  <thead>
    <tr>
      <th class="bg-base-content text-base-100">FQDN</th>
      <th class="bg-base-content text-base-100">Virtual Host</th>
      <th class="bg-base-content text-base-100">Owner</th>
      <th class="bg-base-content text-base-100">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for {server, index} <- Enum.with_index(@servers) do %>
      <.server server={server} index={index} excited={@excited} />
    <% end %>
  </tbody>
</table>
