<h1 class="text-2xl font-bold">Servers</h1>

<table class="table border-separate table-fixed">
  <thead>
    <tr>
      <th class="bg-base-content text-base-100">FQDN</th>
      <th class="bg-base-content text-base-100">Owner / Virtual Host</th>
      <th class="bg-base-content text-base-100">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for {server, index} <- Enum.with_index(@servers) do %>
      <%= if editing_server?(server, @server_changeset) do %>
        <tr>
          <td colspan="3" class="bg-gray-400">
            <.edit_server changeset={@server_changeset} />
          </td>
        </tr>
      <% else %>
        <.server server={server} index={index} excited={@excited} />
      <% end %>
    <% end %>
  </tbody>
</table>
