<tr class={row_class(@index)}>
  <td rowspan={virtual_host_row_span(@vh, @new_server_changeset)}><%= @vh.code_name %></td>
  <td>
    <%= if @server0 do %>
      <%= @server0.fqdn %>
    <% end %>
  </td>
  <td rowspan={virtual_host_row_span(@vh, @new_server_changeset)}><%= @vh.owner.name %></td>
  <td rowspan={virtual_host_row_span(@vh, @new_server_changeset)}>
    <button
      type="button"
      class="btn btn-primary mr-2 mb-2"
      phx-click="edit_virtual_host"
      phx-value-virtual-host-id={@vh.id}
    >
      Edit
    </button>
    <button type="button" class="btn btn-accent mr-2 mb-2" disabled>
      New Server
    </button>
    <button type="button" class="btn btn-neutral mr-2 mb-2" disabled>
      Delete
    </button>
  </td>
</tr>
<%= for server <- remaining_servers(@vh, @new_server_changeset) do %>
  <tr class={row_class(@index)}>
    <td><%= server.fqdn %></td>
  </tr>
<% end %>
