<h1 class="text-2xl font-bold">Virtual Hosts</h1>

<table class="table border-separate table-fixed">
  <thead>
    <tr>
      <th class="bg-base-content text-base-100">Code Name</th>
      <th class="bg-base-content text-base-100">Servers</th>
      <th class="bg-base-content text-base-100">Owner</th>
      <th class="bg-base-content text-base-100">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for {vh, index} <- Enum.with_index(@virtual_hosts) do %>
      <%= if vh.being_edited do %>
        <.edit_virtual_host changeset={@virtual_host_changeset} />
      <% else %>
        <.virtual_host
          vh={vh}
          server0={List.first(vh.servers)}
          index={index}
          new_server_changeset={nil}
        />
      <% end %>
    <% end %>
  </tbody>
</table>
