<h1 class="text-2xl font-bold">Virtual Hosts</h1>

<table class="table border-separate table-fixed">
  <thead>
    <tr>
      <th class="bg-base-content text-base-100">Owner / Code Name</th>
      <th class="bg-base-content text-base-100">Servers</th>
      <th class="bg-base-content text-base-100">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for {vh, index} <- Enum.with_index(@virtual_hosts) do %>
      <%= if editing_virtual_host?(vh, @virtual_host_changeset) do %>
        <.edit_virtual_host changeset={@virtual_host_changeset} />
      <% else %>
        <.virtual_host
          vh={vh}
          server0={List.first(vh.servers)}
          index={index}
          new_server_changeset={@new_server_changeset}
          server_changeset={@server_changeset}
          excited={@excited}
        />
      <% end %>
    <% end %>
  </tbody>
</table>
